{
  "bin": {
    "meteorplus": "./bin/meteorplus",
    "m+": "./bin/meteorplus"
  },
  "name": "meteorplus",
  "version": "0.0.3",
  "description": "Meteorplus is a meteor project scaffolding tools",
  "main": "index.js",
  "scripts": {
    "test": "test/index.js"
  },
  "author": {
    "email": "romejiang@gmail.com",
    "name": "Stephen Jiang"
  },
  "keywords": [
    "meteor",
    "scaffolding"
  ],
  "homepage": "https://github.com/romejiang/meteorplus",
  "repository": {
    "type": "git",
    "url": "git@github.com:romejiang/meteorplus.git"
  },
  "bugs": {
    "url": "https://github.com/romejiang/meteorplus/issues"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "commander": "2.9.x",
    "ejs": "0.8.x",
    "fs-extra": "^1.0.0",
    "js-object-pretty-print": "^0.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "2.5.x",
    "underscore": "^1.8.3"
  }
}
